<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Copy Image to Clipboard via Javascript by Owais Afaq</title>
        <style>
            div{
                float:left;
                clear: both;
            }
            img{
                cursor: pointer;
                width:300px;
                height:200px;
                margin-right:20px;
            }
            #page {
              display: none;
            }
        </style>
    </head>
    <body>
        <h2>Copy Image to Clipboard via Javascript.</h2>
        <div class="copyable">
            <img src="images/img1.png" alt="Copy Image to Clipboard via Javascript."/>
        </div>
        <button onclick="Javascript:convertoImg()"> Click here </button>
        <div id="page"></div>
        <script src="html2canvas.js"></script>

        <script>
        function convertoImg() {
           html2canvas(document.body).then(function(canvas) {
             let some = document.getElementById('page');
              if(some.hasChildNodes()){
                  some.removeChild('canvas');
              }
               some.appendChild(canvas);
               var link = document.createElement('a');
               link.download = 'filename.png';
               link.href = document.querySelector('canvas').toDataURL();
               link.click();
           });
        }
        </script>
    </body>
</html>
