
Develop a code for a IT training company providing various courses . get the information from the text file "Company.txt"
The information in the file are in the format
Progaram:level:employees needed:Expected date of delivery.
The above four fields are to be mapped to a requirement object with a new Requirement object per line.
the contents of the file "Company.txt" are

Java Programming:Beginner:30:26Jan2018
JEE Programming:Intermediate:25:15Oct2017
AngularJS:Advanced:35:28Nov2017
MongoDB:Intermediate:18:18Mar2018

Class com.beans.Requirement

Has private data members program(String),level(String),empCount(int),date(String),trainer(String)
Generate getters,setters,toString and a constructor with all the parameters
make sure the constructor throws exception if the filds dont satisfy the required conditions.

Class com.exception.InvalidLevelException

make sure this exception is thrown if the level is not "beginner","Intermediate" or "Advanced"
to check for this exception create a text file "faulty.txt" outside source with following text

Java Programming:Beg:35:23Apr2018


Class com.train.Training

Has private data member training(ArrayList<Requirement>)

public methods:

ArrayList<Requirement> fillList(File file)
this method reads the information from the file 
Sets values to private members of the requirement object and adds the requirement object to training ArrayList
This method should also throw exception if level is invalid 
	
ArrayList<Requirement> setTrainer()
This method shud set the trainer for the contents of traing ArrayList based on the information 
courses				Trainers
Java Programming		Amit
JEE Programming			Gita
AngularJS			Aswin
MongoDb				Monica		
	
ArrayList<Requirement> specific(String level)
This method shuould return an ArrayList that contains only the requirements with the level as taken as input 
parameter by this function
	
int courses()
This method returns the number of different courses the IT company has to offer

ArrayList<Requirement>getTraining()
Getter method for training	

void setTraining(ArrayList<Requirement> training)
Setter method for training

class TestMain-this belongs to the default package

	public static void main(String[] args) {

		Training t=new Training();
		ArrayList<Requirement> ar=t.fillList(new File("Company.txt"));
		ArrayList<Requirement> arreq=t.setTrainer();
		for(Requirement r:arreq){
		System.out.println(r);
		}
		int x=t.courses();
		System.out.println(x);
		ArrayList<Requirement> spec=t.specific("Advanced");
		for(int i=0;i<spec.size();i++)
			System.out.println(spec.get(i));
		Training tr=new Training();
		ArrayList<Requirement> err=tr.fillList(new File("Faulty.txt"));
		
	}

}
