Follow the instructions:
-Download and Extract the folder 'GoCar'.
-Run Eclipse.
-On the Menu Bar, click on File > Import.
-Import Dialog Window will appear.
-Expand 'General' tab by clicking on it. Now, click on "Existing Projects into Workspace". Click Next.
-With the "Select root directory:" option selected, Browse the folder you just extracted and click OK.
-The project is now imported successfully.
-Expand the tabs in the left at the Package Explorer: GoCar > src > default.
-All the classes' srouce files can now be seen. Double Click on Main.java.
-Run it using the Run > Run on the Menu Bar, or by hitting Ctrl+F11.
-Enjoy !

----------------------------------------- By Utkal Sharma -----------------------------------------
